<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Nikhil Rachawar</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Space Mono", "Inconsolata", monospace;
        height: 100vh;
      }
      .notfound {
        font-family: "Inconsolata";
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.5rem;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        margin-top: 2.5rem;
        margin-left: 3rem;

        color: #333333;
      }
      img {
        max-width: 100%;
      }
      .btn {
        background: #333333;
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 700;
        font-size: 0.8em;
        line-height: 21px;
        /* identical to box height */

        letter-spacing: -0.035em;
        padding: 1.5em 2.5em;
        max-width: 60%;
        max-height: 6rem;
        text-transform: uppercase;

        color: #ffffff;
      }
      .main {
        padding: 3rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        gap: 3rem;
      }
      .img_div {
        flex: 1;
      }

      .section {
        /* align-self: flex-start; */
        align-self: stretch;
        flex: 1;
        display: grid;
        align-content: space-evenly;
      }
      .header {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 700;
        font-size: 4rem;
        line-height: 6rem;
        letter-spacing: -0.035em;

        /* Gray 1 */

        color: #333333;
      }

      .content {
        font-family: "Space Mono";
        font-style: normal;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2.25rem;
        letter-spacing: -0.035em;

        /* Gray 2 */

        color: #4f4f4f;
      }
      .footerText {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1rem;
        text-align: center;
        color: #bdbdbd;
      }
      @media (max-width: 650px) {
        .main {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 5%;
          padding: 0%;
          height: auto;
        }
        .img_div {
          width: 100%;
          margin-top: 20%;
        }
        .section {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 3rem;
        }
        .header {
          font-size: 3rem;
          line-height: 4.5rem;
        }
        .content {
          line-height: 1.75rem;
          font-size: 1.2rem;
        }
        .btn {
          max-width: 62%;
        }
        .footerText {
          margin-top: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="notfound">404 Not Found</h1>
    <main class="main">
      <div class="img_div">
        <img src="./Scarecrow.png" alt="scarecrow" />
      </div>
      <section class="section">
        <h1 class="header">I have bad news for you</h1>
        <p class="content">
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>
        <button class="btn">Back to homepage</button>
      </section>
    </main>
    <footer class="footer">
      <h3 class="footerText">
        Created by <strong>Nikhil Rachawar</strong> - devChallenges.io
      </h3>
    </footer>
  </body>
</html>
